<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                   #number{
            animation-name: reveal;
            animation-duration: 3s;
            animation-delay: 10s;
            font-size: 1em;
           }
                      /*@keyframes square {
            0% {left: 0px; top:0px; transform: rotate(odeg);}
            25% {left:200px; top:200px; transform: rotate (90deg);}
            50% {left:200px; top:100px; transform: rotate(180deg); }
            75% {left:100px; top:200px; transform: rotate (260deg);}
            100% {left:0px; top:0px; }
           }
           */
           @keyframes reveal {
            0% {transform: scale(0);}
            25% {transform: scale(0);}
            50% {transform: scale(0);}
            75% {transform: scale(0);}
            85% {transform: scale(0);}
            95% {transform: scale(0);}
            99% {transform: scale(0);}
            100% {transform: scale(200%);}
           }
    </style>
</head>
<body>
    <div id="output"></div>
    <script>
        let operand1 = 45;
        let operand2 = 71;

        let sum = operand1 + operand2;
        let subtraction = operand1 - operand2;
        let multiplication = operand1 * operand2;
        let divide = operand1 / operand2;
        let mod = 17 % 5 ; //mod by 2 equals even number mod by zero means odd
        let divByZero = 198/0
        console.log(sum);
        console.log(subtraction);
        console.log(multiplication);
        console.log(divide, mod, divByZero);

        //PEMDAS (Parenthases, Exponents, multiplication, division, addtion, subtraction)
        let complex = Math.round(45 / (9 + 2) *3);
        console.log(complex)

    </script>
    
    <div class="dice">
        <p id="number">3</p>
    </div>
    <div class="globalFooter">
        <script class="script">
            //document.write("<h1>Hello World</h1>");
            //yay normal comments
            console.log("Hello Log");
        </script>
        <div id="result">
            <script>
                document.getElementById("result").innerHTML = "<h1>Hello World from javaScript</h1>";
                document.getElementById("result").innerHTML += "<p>This is my first javascript application</p>"
                //+= means to append to something
            </script>
        </div>
    </div>
</body>
</html>