<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blockhomepage</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Domine:wght@400..700&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: lightblue;
        }
        .whiteBackground{
            Margin: 4em;
            background-color: white;
            height: auto;
            border-radius: 2em;
            padding-bottom: 2em;
        }

        #chadFace{
            width: 25%;
            height: auto;
            border-radius: 50%;
            float: right;
            border-color: black;
            border-width: 5px;
            border-style: double;
            margin: -3em;
        }
        #chadLoiseau{
            max-width: 80%;
            font-size: 5em;
            text-align: center;
            font-family: serif;
            padding-top: .75em;
            margin-bottom: .3em;
        }
       
       .gpm{
            text-align: center;
            padding-bottom: 1em;
       }
       
        .gpm h2{
            text-align: center;

        }

        .body{
            display: flex;
            text-align: center;
            justify-content: center;
           }
            
        .aboutMe{
            width: 60%;
            height: auto;
            /*margin-left: 10em;*/
            /*margin-right: 2em;*/
            border: 2px;
            border-style: dotted;
            border-color: black;
            text-align: left;
            font-family: serif;
            padding-bottom: 3em;
           }

           .aboutMe h3{
            text-decoration: none;
            font-size: 1em;
            margin: 0%;
            margin-left: 1%;
            font-family: serif;
           }

           .aboutMe p{
            margin-left: 2em;
            margin-top: 0%;
            font-family: serif;
           }
           #aboutMe1{
            margin-top: 1.5%;
            font-family: serif;
           }

       @media only screen and (max-width: 600px){
            #chadFace{
                width: 30%;
                height: auto;
                border-radius: 50%;
                float: right;
                border-color: black;
                border-width: 5px;
                border-style: double;
                margin: -1em;
            }
            #chadLoiseau{
                width: 85%;
                font-size: 3em;
                text-align: center;
                font-family: serif;
        }
                .whiteBackground{
            Margin: 2.5em;
            background-color: white;
            display: block;
            height: auto;
            border-radius: 2em;

            .aboutMe {
                width: 89%;
                padding: 1px;
                text-align: left;
                text-wrap: wrap;
            }
        }
        }
        @media only screen and (min-width: 1450px){
            body{
                justify-content: center;
            }
            #chadFace{
                width: 20%;
                height: auto;
                border-radius: 50%;
                float: right;
                border-color: black;
                border-width: 5px;
                border-style: double;
                padding-left: -10em;
            }
            #chadLoiseau{
                width: 80%;
                font-size: 3em;
                text-align: center;
                font-family: serif;
                padding-top: .75em;
                float: middle;
        }
        }
            .whiteBackground{
            Margin: 2.5em;
            background-color: white;
            width: 80%;
            height: auto;
            border-radius: 2em;
            justify-content: center;
                }
            .aboutMe {
            width: 89%;
            padding: 1px;
            text-align: left;
            text-wrap: wrap;
            }
        h1{
            font-size: 3em;
            text-align: center;
            display: block;
        }

        .workPromotion{
            width: 98%;
            height: 400px;
            margin-top: 2em;
            display: flex;
        }
        .workPromotionTextLeft{
            flex-basis: 50%;
            text-align: center;
            align-content: center;

        }
        .workPromotionTextRight{
            flex-basis: 50%;
            text-align: center;
            align-content: center;
            background-color: lightgray;
            color: whtie;

        }
        .workHistory{
            color: white;
            background-color: orangered;
            width: 50%;
            height: 4rem;
        }
        .globalFooter {
            display: inline;
        }
        .footerNav{
            text-align: center;
            width: 100%;
            height: 2em;
            vertical-align: middle;
        }
        .chadFoot{
            float: right;
            margin-top: -1em;
        }
    </style>
</head>
<body>
    <div class="whiteBackground">
        <div class="header">
            <img src="https://media.licdn.com/dms/image/C4E03AQEPbnPcas4S9w/profile-displayphoto-shrink_400_400/0/1517543077268?e=1726099200&v=beta&t=WKrJMwtU0L2mqJ7umtIgei771Eti3iPWA0754hCOje4" alt="ChadImage" id="chadFace">
    </div>
    <div class="chad">
          <h1 id="chadLoiseau">Chad Loiseau</h1>
          <div class="gpm">
            <h2>-- Group Product Manager</h2>
          </div> 
        </div>
        <div class="body">
        <div class="aboutMe">
            <p id="aboutMe1"> Hey there! I'm Chad Loisau, your friendly neighborhood Product 
                Manager with a passion for crafting exceptional digital experiences. With a background deeply 
                rooted in technology and a keen eye for innovation, I thrive on the intersection of creativity and strategy.</p>
                
                <h3>Fuelled by Caffeine:</h3>
                <p>A strong cup of coffee is my morning ritual and my secret weapon 
                for diving headfirst into the day's challenges. Whether it's brainstorming 
                new features or fine-tuning user experiences, caffeine keeps me sharp and focused.</p>
                
                <h3>Driven by Sports:</h3>
                <p>Off the clock, you'll often find me on the court or field, channeling the same 
                team spirit and determination that fuel my work. Sports teach me valuable lessons 
                in leadership, collaboration, and perseverance — qualities I bring to every product team I lead.</p>
                
                <h3>Powered by Video Games:</h3>
                <p>As a lifelong gamer, I've developed an intuitive understanding of user engagement and interaction. Gaming isn't just a 
                    hobby; it's a constant source of inspiration for creating intuitive interfaces and captivating experiences that resonate with users.</p>
                
                <h3>Why Product Management?</h3>
                <p>I'm passionate about bridging the gap between customer needs and innovative solutions. 
                With a knack for strategy and a knack for team leadership, I thrive on turning ideas into 
                impactful products that delight users and drive business growth.</p>
                
                <h3>Let's Connect!</h3>
                <p>Whether you're interested in discussing the latest UX trends, strategizing product 
                roadmaps, or just chatting about the latest game releases, I'm always up for a stimulating 
                conversation. Feel free to reach out — let's create something amazing together!</p>
        </div>
        </div>
        <div class = "workPromotion">
            <div class ="workPromotionTextLeft">
                <p style="font-size: 2em; font-weight: bold; font-family: serif;">To find out more about my work history click here</p>
            </div>
                <div class ="workPromotionTextRight">
                    <div class="workHistoryButton1">
                        <button class="workHistory"><a style="color: white;" href="/resume/blockHistory.html">Work History</a></button>
                    </div>
                </div>
        </div>
    </div>
        <div class="globalFooter">
            <div class="chadFoot"><p>CHAD INC</p></div>
            <div class="footerNav">
                <a href="/resume/workhistory.html">Resume</a>
                <a href="/homepage/feedbackform.html">feedback</a>
                <a href="/homepage/idealmenu.html">Ideal Menu</a>
            </div>
        </div>
</body>
</html>