<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <style>
        #header{
            background-color: lightgray;
            display: block;
            height: 100px;
        }
        #mainSection{
            display: flex;
            height: 600px;
            word-wrap: break-word;
        }
        #leftNav{
            background-color: blue;
            flex-basis: 15%;
        }
        #body{
            background-color: red;
            flex-basis: 70%;
        }
        #rightNav{
            background-color: green;
            flex-basis: 15%;
        }
        #footer{
            background-color: brown;
            height: 100px;
            display: block;
        }

    </style>
</head>
<body>
    <div id="header">Header</div>
    <div id="mainSection">
    <div id="leftNav">Left Nav</div>
    <div id="body">Content </div>
    <div id="rightNav">Right</div>
</div>
    <div id="footer">@footer</div>
</body>
</html>