<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing Hero Image</title>
    <style>
        body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://helios-i.mashable.com/imagery/articles/003arj49A0OuD6vGtrLJAJG/hero-image.fill.size_1200x675.v1655493983.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text a {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text a:hover {
  background-color: #555;
  color: white;
}
    </style>
</head>
<body>
    <div class="hero-image">
        <div class="hero-text">
          <h1 style="font-size:50px">I am CAFFINATED</h1>
          <p>And I'm a Photographer</p>
          <a href="/homepage/workhistory.html">Resume</a>
        </div>
      </div>
      
      <p>Page Content..</p>
</body>
</html>