<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work History</title>
    <script src="https://kit.fontawesome.com/22065692df.js" crossorigin="anonymous"></script>
    <style>
                body{
            background-color: lightblue;
        }
        .whiteBackground{
            background-color: white;
            height: auto;
            border-radius: 2em;
            padding-bottom: 2em;
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 10%;
            margin-bottom: 10%;
            width: 80%;
        }

        .workhistorycontainer h1{
            text-align: center;
            font-size: 4em;
            text-decoration: underline;
            font-family: serif;
            padding-top: 2%;

        }
        .workhistorycontainer{
            justify-content: left;
        }
        #upbound_logo {
            width: 20%;
            padding-right: 80%;
        }
        #zionsbank_logo {
            width: 20%;
            padding-right: 80%;
            padding-bottom: -20px;
            margin-bottom: -100px;
        }
        #storagecraft_logo {
            width: 20%;
            padding-right: 80%;
        }
        #kornerstone_logo {
            width: 20%;
            padding-right: 80%;
            margin: auto;
            padding-bottom: 10px;
        }
        #acima_logo {
            width: 20%;
            padding-right: 80%;

        }
        section{
            border-bottom: 2px dotted gray;
            padding-top: 1em;
            padding-left: 2em;
            padding-right: 4em;
        }
        .linkedinSection{
            text-align: center;
        }
        .linkedinSection a{
            color: black;
        }
        .businessLogo img{
            align-items: left;
        }

        h3{
            margin-top: 0%;
        }
        h1 {
            margin-bottom: 0%;
        }

        @media only screen and (max-width: 600px) {
        #upbound_logo {
            width: 80%;
        }
        #zionsbank_logo {
            width: 100%;
        }
        #storagecraft_logo {
            width: 100%;
        }
        #kornerstone_logo {
            width: 100%;
        }
        #acima_logo {
            width: 100%;
        }
        section{
            padding-right: 1em;
            padding-right: 1em;
        }
        }

    </style>
</head>
<body>
    <div class="topBod">
    <div class="whiteBackground">
            <div class="workhistorycontainer">
            <h1>Work History</h1>
            <section class="upbound">
                <div class="businessLogo">
            <img src="https://mms.businesswire.com/media/20230428005116/en/1777633/23/Upbound_Logo_black_on_white.jpg" alt="upbound_logo" id="upbound_logo"style="display: block; margin: auto;">
        </div>
            <h3>Group Prodcut Manager: Acquistion</h3>
            <p class="dates">2022 - Present</p>
            <div class="jobdescription">
            <p>responseible for uptraining and onboarding new product managers
            work with data anlytics to compare and validate release results
            </div>
            <ul>
                <li>Worked with multiple roadmapping tools to integrate new roadmap solutions for annual and quarterly planning</li>
                <li>maintained five year roadmap for multiple products</li>
                <li>facilitated integration of key partners to increase ROI</li>
            </ul>
            </p>
        </section>
        <section class="Acima Product Manager Customer Experience">
            <img src="https://le-cdn.hibuwebsites.com/80375b77fe2e4a4c89e0884a9571cf3b/dms3rep/multi/opt/metro-mattress-logo-acima-300w.png" alt="acima_logo" id="acima_logo"style="display: block; margin: auto;">
            <h3>Senior Product Manager: Customer Experience</h3>
            <p class="dates">April 2022 - September 2023 (1year 6 months)</p>
            <div class="jobdescription">
            <p>Maintain standardization of customer experience across mobile,
            online, and in store customers. Anything customer facing we wanted to be a
            similar experience</p>
            </div>
            <ul>
                <li>Managed the mobile road map and analyzed daily download and user list for bot iOS and Android</li>
                <li>Organized a regular release cadence with engineers including release notes and trainings to stakeholders and executives</li>
                <li>Enhanced the mobile app in both customer acquisition and account services overseeing the Acima mobile app to over one million downloads</li>
                <li>Increased mobile usage for applications by 10% over one year</li>
            </ul>
            </p>
        </section>
        <section class="Acima Product Manager Consumer App">
        <img src="https://le-cdn.hibuwebsites.com/80375b77fe2e4a4c89e0884a9571cf3b/dms3rep/multi/opt/metro-mattress-logo-acima-300w.png" alt="acima_logo" id="acima_logo"style="display: block; margin: auto;">
        <h3>Product Manager: Consumer Application</h3>
        <p class="dates">Aug 2021 - April 2021 (9 months)</p>
        <div class="jobdescription">
        <p>Built tracking around consumer application to know how often customers were filling out applications, conversion rates
            drop off rates and google tagging for optimization.
        </p>
        </div>
        <ul>
            <li>Manage complete front and backend application experience</li>
            <li>Work with Developers daily on upcoming integrations, bugs, and feature requests</li>
            <li>Responsible for agile ceremonies: backlog grooming, stand up, bug triage </li>
            <li>Analyze and create reporting on all aspects of consumer application to find optimization opportunities</li>
        </ul>
        </p>
        </section>
        <section class="zionsBank">
        <img src="https://brightspotcdn.byu.edu/dims4/default/b575ffb/2147483647/strip/true/crop/400x400+0+0/resize/400x400!/quality/90/?url=https%3A%2F%2Fbrigham-young-brightspot.s3.amazonaws.com%2Fbc%2Fc1%2F2f71961f4eafa1c32b66d64e0459%2Fzions-bank.png" alt="zions_bank" id="zionsbank_logo" style="display: block; margin: auto;">
        <h3>Senior Project Manager: Automation Core</h3>
        <p class="dates">May 2020 - August 2021 (1 year 4 months)</p>
        <div class="jobdescription">
        <p>Worked with team of 12 automation engineers overseeing more than 4,000 unit tests. Running on a 
            quarterly basis to maintain test integrity and pass rate. Tracked velocity of tests and gathered
            requirements on changes to ensure up to date tests. with a 95% sucess rate on unchanged tests. 
        </p>
        </div>
        <ul>
            <li>Prioritized task for over thirty engineers</li>
            <li>maintained testing discipline for over 4,000 tests</li>
            <li>Learned PowerBI reporting tool to create reports to locate and distribute failing tests efficiently</li>
            <li>Worked with stakeholder to gather requirments on updates to core systems to make sure tests were always up to date</li>
            <li>Responsible for Agile ceremonies, and became safe agile certified</li>
        </ul>
        </p>
    </section>
    <section class="storagecraft">
    <img src="https://www.microworx.com/wp-content/uploads/2017/05/storagecraft-logo.png" alt="storagecraft" id="storagecraft_logo" style="display: block; margin: auto;">
    <h3>Product Manager: Integrations</h3>
    <p class="dates">January 2020 - April 2022 (4 months) *Covid*</p>
    <div class="jobdescription">
    <p>Worked with external partners to integrate them withour APIs to create StorageCraft users
        and add additional backups as needed. Wrote and maintained API documentation on best practices
        for integrating with our restful api. 
    </p>
    </div>
    <ul>
        <li>Maintained relationships with third party vendors through end to end API implementation</li>
        <li>Created and presented executive summaries to show progress of implementation and vendor status</li>
        <li>Gathered requirements, tested, and deployed new features improving ease of use</li>
        <li>Worked closely with off-shore development team to maintain clean backlog and priorities aligned</li>
    </ul>
    </p>
</section>
<section class="Kornerstone">
    <img src="https://www.kornerstonecredit.com/hubfs/KornerstoneCredit_August2019%20Theme/Images/11-e1531353838872.jpg" alt="Kornerstone" id="kornerstone_logo" style="display: block; margin: auto;">
    <h3>Product Manager & QA Manager</h3>
    <p class="dates">August 2017 - January 2020 (2 years 6 months)</p>
    <div class="jobdescription">
    <p>
        gathered requirements and important information for major changes to system and process to update and migrate an old 
        monolithic appe to the cloud and micro-services architecture.
    </p>
    </div>
    <ul>
        <li>Rebuilt application process to uphold data integrity and facilitate efficiency using Mongo database</li>
        <li>Delivered creation of fully automated testing and regression testing prior to each release</li>
        <li>Managed portal decomposition initiative which allowed the company to move to a continous development continous deplyoment pipeline</li>
        <li>Directed transition from a monolithic to a service-based tech stack, which had a huge positive impact to development capabilies</li>
        <li>learned SQL to pull meaninful data out of datawarehouse to help inform key decisions for customer experience enhancement</li>
    </ul>
    </p>
</section>
<section class="linkedinSection">
    <p>check my linkedin for my full work history</p>
    <a href="https://www.linkedin.com/in/chad-loiseau-56583493/" id="linkedin"><i class="fa-brands fa-linkedin-in fa-10x black"></i></a>
</br> 
    <a href="/HomepageLayout/blockhomepage.html">Return Home</a>
</section>
    </div>
    </div>
</div>
</body>
</html>