 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChadLoiseau</title>
    <script src="https://kit.fontawesome.com/22065692df.js" crossorigin="anonymous"></script>
    <style>
        body{

        }
        h1 {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .header1 {
            background-color: black;
            text-emphasis-color: white;
            color: white;
            padding: 10px;
        }

        #uvu_logo {
            width: 100px;
            margin: auto;
        }
        .uvu_logo_container {
            text-align: center;
            background-color: green;
            padding-top: 5px;
        }
        .nav:hover {
             background-color: aqua;
        }
        h2 {
            text-align: center;
        }
        .dates {
            font-size: small;
        }
        #upbound_logo {
            width: 100px;
            padding-bottom: 0%;
            padding-left: 0cqmax;
        }
        ul {
            width: auto;
        }
        #acima_logo {
            width: 100px;
            padding-left: auto;

        }
        #zionsbank_logo {
            width: 100px;
            padding-left: 500px;
        }
        #storagecraft_logo {
            width: 120px;
            padding-left: 500px;
        }
        #kornerstone_logo {
            width: 130px;
            padding-left: 500px;
        }
        .workhistory{
            border: 20px;
            border-width: 2px;
            font-family: 'Courier New', Courier, monospace;
        }
        h3{
            text-align: center;
        }
        #strawberry{
            width: 200px;
            z-index: -1;
        }
        #chadmain {
            width: 200px;
        }
        .header_image{
            text-align: center;
        }
    </style>
 </head>

 <body>
    <div class="header1">
        <h1>Welcome to chadloiseau.com</h1>
        <div class="header_image">
        <img src="https://pbs.twimg.com/profile_images/1391428890606792705/WJC58Hbs_400x400.jpg" alt="chad" id="chadmain">
        </div>
        <h3>About me</h3>
    <p>A product manager who excels in nurturing relationships while solving complex, multi-team problems presented by stakeholders to meet the growth expectations of executives. Efficiently maintains the planning, execution, and delivery. Experienced in web and mobile applications, requirement gathering, facilitating open communication & developing
        agreeable compromises for all parties.</p>
</div>
<img src="pexels-mali-102104.jpg" alt="strawberry" id="strawberry">
    <nav>
        <a class="nav" href="idealmenu.html">Ideal Menu</a>
        <a class="nav"href="Family">My Family</a>
        <a class="nav" href="#Work History">Work History</a>
        <a class="nav"href="#College">College</a>

     </nav>
    
    <p>Let's start with a link to 
        my twitter <a href="https://x.com/Chandy_Land12" alt="twitter" target="_blank">ChandyLand</a>.</p>
    <p>let's have another link to linkedin <a href="https://www.linkedin.com/in/chad-loiseau-56583493/" target="_blank">Chad Loiseau</a>.</p>
    <p>another one <a href="https://instagram.com" target="_blank">instagram</a>.</p>

    <section class="workhistory">
        <a name="Work History"></a>
        <h2>Work History</h2>
        <img src="https://mms.businesswire.com/media/20230428005116/en/1777633/23/Upbound_Logo_black_on_white.jpg" alt="upbound_logo" id="upbound_logo">
        <h3>Group Prodcut Manager: Acquistion</h3>
        <p>responseible for uptraining and onboarding new product managers</br>
        work with data anlytics to compare and validate release results
        <ul>
            <li>Worked with multiple roadmapping tools to integrate new roadmap solutions for annual and quarterly planning</li>
            <li>maintained five year roadmap for multiple products</li>
            <li>facilitated integration of key partners to increase ROI</li>
        </ul>
        </p>
        <p class="dates">2022-Present</p>
    </br>
        <img src="https://le-cdn.hibuwebsites.com/80375b77fe2e4a4c89e0884a9571cf3b/dms3rep/multi/opt/metro-mattress-logo-acima-300w.png" alt="acima_logo" id="acima_logo">
        <h3>Senior Product Manager: Customer Experience</h3>
        <p>Maintain standardization of customer experience across mobile,
        online, and in store customers. Anything customer facing we wanted to be a
        similar experience</p>
        <ul>
            <li>Worked with multiple roadmapping tools to integrate new roadmap solutions for annual and quarterly planning</li>
            <li>maintained five year roadmap for multiple products</li>
            <li>facilitated integration of key partners to increase ROI</li>
        </ul>
        </p>
        <p class="dates">2022-Present</p>
    </br>
    <img src="https://cdn.freebiesupply.com/logos/large/2x/zions-bank-logo-png-transparent.png" alt="zions_bank" id="zionsbank_logo">
    <h3>Senior Project Manager: Automation Core</h3>
    <p>Worked with team of 12 automation engineers overseeing more than 4,000 unit tests. Running on a 
        quarterly basis to maintain test integrity and pass rate. Tracked velocity of tests and gathered
        requirements on changes to ensure up to date tests. with a 95% sucess rate on unchanged tests. 
    </p>
    <ul>
        <li>Worked with multiple roadmapping tools to integrate new roadmap solutions for annual and quarterly planning</li>
        <li>maintained five year roadmap for multiple products</li>
        <li>facilitated integration of key partners to increase ROI</li>
    </ul>
    </p>
    <p class="dates">July 2021-Aug 2022</p>

</br>
<img src="https://www.microworx.com/wp-content/uploads/2017/05/storagecraft-logo.png" alt="storagecraft" id="storagecraft_logo">
<h3>Product Manager: Integrations</h3>
<p>Worked with external partners to integrate them withour APIs to create StorageCraft users
    and add additional backups as needed. Wrote and maintained API documentation on best practices
    for integrating with our restful api. 
</p>
<ul>
    <li>Worked with multiple roadmapping tools to integrate new roadmap solutions for annual and quarterly planning</li>
    <li>maintained five year roadmap for multiple products</li>
    <li>facilitated integration of key partners to increase ROI</li>
</ul>
</p>
<p class="dates">July 2021-Aug 2022</p>

</br>
<img src="https://www.kornerstonecredit.com/hubfs/KornerstoneCredit_August2019%20Theme/Images/11-e1531353838872.jpg" alt="Kornerstone" id="kornerstone_logo">
<h3>Product Manager & QA Manager</h3>
<p>
    gathered requirements and important information for major changes to system and process to update and migrate an old 
    monolithic appe to the cloud and micro-services architecture.
</p>
<ul>
    <li>Worked with multiple roadmapping tools to integrate new roadmap solutions for annual and quarterly planning</li>
    <li>maintained five year roadmap for multiple products</li>
    <li>facilitated integration of key partners to increase ROI</li>
</ul>
</p>
<p class="dates">OCT 2016 - Dec 2021</p>
    </section>

    <Section class="college">
        <a name ="College"></a>
    <h2> College</h2>
    <div class="uvu_logo_container">
    <img src="https://www.uvu.edu/marketing/images/identity_logo_square.jpg" alt="uvu_logo" id="uvu_logo">
    </div>
    <p>Utah Valley University</br>
    2012-2016</br>
    GPA...No clue, if you are truly concerned about my college GPA from eight years ago, I don't want to work for your company </p>
</Section>
</body>
</html>