<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>divboxmodel testing</title>
   <!-- <link rel="stylesheet" href="divboxmodel.css">-->
    <style>
        #boxA {
            background-color: blue;
            border: 20px solid gray;
            margin: 20px;
            color: white;
            padding: 20px;
            text-align: center;
            display: block;

        }
        #boxB {
            background-color: purple;font: 1em sans-serif;
            margin: 20px;
            padding: 20px;
            text-align: center;
            display: block;
        }
        #note{
            width: 45%;
            display: block;
            background-color: gray;
            text-align: center;
            float: left;
            margin: 10px;
            padding: 20px;
            clear: both;
            flex: auto;
        }
        #note2{
            width: 45%;
            display: block;
            background-color: green;
            text-align: center;
            float: left;
            margin: 10px;
            padding: 20px;
            flex: auto;
        }
        #note3{
            width: 30%;
            display: block;
            background-color: green;
            text-align: center;
            padding: 20px;
            float: left;
            margin: 10px;
            clear: both;
        }
        #note4{
            width: 30%;
            display: block;
            background-color: gray;
            text-align: center;
            padding: 20px;
            float: left;
            margin: auto;
            margin: 10px;
        }
        #note5{
            width: 30%;
            display: block;
            background-color: lightblue;
            text-align: center;
            padding: 20px;
            float: left;
            margin: auto;
            margin: 10px;
        }

        #globalFooter {
            clear: both;
    background-color: gray;
    height: 30px;
    font-size: .8em;
    line-height: 2em;
}
#footer {
    font-family: "Anton", sans-serif;
    font-style: normal;
    color: white;
    text-align: center;
    text-shadow: 5px 5px lightblue;
    font-size: large;
    font-weight: bold;
    font-style: italic;
}

#parentContainer{
    clear: both;
    display: flex;
    align-items:flex-end;
}
#divA, #divB, #divC{
    height: 300px;
    text-align: center;
    color: white;
    font-size: xx-large;
    word-wrap: break-word;
}
#divA{
    background-color: red;
    flex-basis: 33%;
}
#divB{
    background-color: green;
    flex-basis: 33%;
}
#divC{
    background-color: blue;
    flex-basis: 2000px;
}
    </style>
</head>
<body>
    <div id="boxA">
    <h1>Happy Birthday To You</h1>
    <h2>Yes, happy birthday to you!</h2>
</div>
    <div id="boxB">
        <p>trying something</p>
    </div>
<div id="note">
<h1>
    Greatest Bands Ever
</h1>
<ul id="bands">
    <li>Journey</li>
    <li>Reo Speedwagon</li>
    <li>Goo Goo Dolls</li>
    <li>Foreigner</li>
    <li>The Cure</li>
    <li>Doobie Brothers</li>
    <li>Styx</li>
</ul>
</div>
<div id="note2">
    <h1>Greatest Bands Ever
    </h1>
    <ul id="bands">
        <li>Journey</li>
        <li>Reo Speedwagon</li>
        <li>Goo Goo Dolls</li>
        <li>Foreigner</li>
        <li>The Cure</li>
        <li>Doobie Brothers</li>
        <li>Styx</li>
    </ul>
    </div>

    <div id="note3">
        <h1>
            Greatest Bands Ever
        </h1>
        <ul id="bands">
            <li>Journey</li>
            <li>Reo Speedwagon</li>
            <li>Goo Goo Dolls</li>
            <li>Foreigner</li>
            <li>The Cure</li>
            <li>Doobie Brothers</li>
            <li>Styx</li>
        </ul>
        </div>
        <div id="note4">
            <h1>Greatest Bands Ever
            </h1>
            <ul id="bands">
                <li>Journey</li>
                <li>Reo Speedwagon</li>
                <li>Goo Goo Dolls</li>
                <li>Foreigner</li>
                <li>The Cure</li>
                <li>Doobie Brothers</li>
                <li>Styx</li>
            </ul>
            </div>
            <div id="note5">
                <h1>Greatest Bands Ever
                </h1>
                <ul id="bands">
                    <li>Journey</li>
                    <li>Reo Speedwagon</li>
                    <li>Goo Goo Dolls</li>
                    <li>Foreigner</li>
                    <li>The Cure</li>
                    <li>Doobie Brothers</li>
                    <li>Styx</li>
                </ul>
                </div>
            </br>
        <div id="parentContainer">
            <div id="divA">1</div>
            <div id="divB">2</div>
            <div id="divC">
                <h1>Header of this div</h1>
                <p>3 adfadfadfasdf</p>
            </div>
        </div>
    <div id="globalFooter">
        <p id="footer">Thank you for checking out my webiste!</p>
    </div>
</body>
</html>